memory_limit=-1

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=2
opcache.revalidate_path=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.use_cwd=1
opcache.optimization_level=0xffffffff
opcache.load_comments=0
opcache.enable_file_override=0
opcache.save_comments=0
opcache.jit_buffer_size=100M
opcache.jit=1235
opcache.jit_debug=1

;;;;;;;;;;;;;;;;;;;
;     xdebug      ;
;;;;;;;;;;;;;;;;;;;
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug,profile
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.client_port=9000